server.address = 127.0.0.1
server.port = 8085
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/CustomerService
spring.datasource.username=postgres
spring.datasource.password=4453
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

customerService.app.secret = customerServiceApp
customerService.expires.in = 86400